# Background and foreground colors
background = #020202
foreground = #dbdbdb

# Standard colors
palette = 0=#020202
palette = 1=#d8362c
palette = 2=#95da93
palette = 3=#bb961f
palette = 4=#ababe5
palette = 5=#b0b921
palette = 6=#0d857e
palette = 7=#ffffff

# Bright colors
palette = 8=#808080
palette = 9=#d40c0c
palette = 10=#31c624
palette = 11=#dbaf24
palette = 12=#5f5fe9
palette = 13=#caca10
palette = 14=#17e9dc
palette = 15=#dbdbdb
