$color = rgba(2, 2, 2, 1)
$inner_color = rgba(2, 2, 2, 0.66)
$outer_color = rgba(154, 153, 150, 1)
$font_color = rgba(219, 219, 219, 1)
$placeholder_color = rgba(219, 219, 219, 0.7)
$check_color = rgba(13, 133, 126, 1)
