# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(020202ee) rgba(808080ee) 45deg
}

blur {
    enabled = true
    size = 3          
    passes = 3
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2    
    vibrancy_darkness = 0.2
    noise = 0.03      
    ignore_opacity = true
    new_optimizations = on
}
    active_opacity = 0.98
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0 
}
