background            #020202
foreground            #dbdbdb

# black
color0  #020202
color8  #808080

# red
color1  #d8362c
color9  #d40c0c

# green
color2  #95da93
color10 #31c624

# yellow
color3  #bb961f
color11 #dbaf24

# blue
color4  #ababe5
color12 #5f5fe9

# magenta
color5  #b0b921
color13 #caca10

#cyan
color6  #0d857e
color14 #17e9dc

#white
color7  #ffffff
color15 #dbdbdb


